<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        body{
            background-color: darkgrey;
        }

        #wrapper{
            width: 1200px;
            border: 1px black;
            margin: 0 auto;
            background-color: whitesmoke;
        }

        #wrapper header{
            /*padding: 8px;*/
            text-align: center;
            background-color: pink;


        }
        #wrapper h2{
            vertical-align: middle;

        }

        #menu {
            width: 200px;
            text-align: center;
        }

        #menu a {
            background-color: hotpink;
            color: black;
            display: block; /* block, så de står under hinanden */
            padding: 12px;
        }

        #menu a:hover {
            background-color: pink;
        }
        {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            height: 100px; /* Should be removed. Only for demonstration */
            font-size: 30px;

        }

        .left {
            width: 200px;
            background-color: white;
        }

        .right {
            text-align: center;
            width: 1000px;
            background-color: pink;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


    </style>
</head>
<body>

<div id="wrapper">
    <header>

        <div class="row">
            <div class="column left" >
                <h2>Column 1</h2>

            </div>
            <div class="column right" >
                <h2>Logo</h2>

            </div>
        </div>


        <!--<h1>Logo</h1>-->
    </header>

    <div id="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>


</div>

</body>
</html>